# kstream-lille-city-tour

./: docker-compose.yml  pom.xml
src/main/java/com/vv/kstream/: KstreamApplication.java
src/main/java/com/vv/kstream/config/: StreamConfig.java
src/main/java/com/vv/kstream/model/: TimeRange.java  VisitStatus.java
src/main/java/com/vv/kstream/serde/: VisitStatusSerde.java
src/main/java/com/vv/kstream/service/: VisitStreamService.java
src/main/java/com/vv/kstream/topology/: VisitStatusTopology.java
src/main/java/com/vv/kstream/util/: VisitEventProducerUtil.java  VisitStatusUtils.java
src/main/resources/: application.properties  visit-events.csv
src/test/java/com/vv/kstream/: KstreamApplicationTests.java
src/test/java/com/vv/kstream/service/: VisitStreamServiceTest.java
src/test/java/com/vv/kstream/topology/: VisitStatusTopologyTest.java
src/test/java/com/vv/kstream/util/: VisitStatusUtilsTest.java
